<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desafio Técnico</title>
    <!-- UIkit CSS -->

    <style>
    a {
      margin-bottom: 3em;
    }

    .button-basic {
        background-color: #0385c3;
        border: 2px solid #0385c3;
        color: whitesmoke;
        border-radius:0.5em !important;
        padding: 1em 1.5em;
        text-align: center;
        text-decoration: none;
        font-family: monospace;
        font-size: 1em;
        display: inline-block;
        width: 18%;
    }

    .buttons-collection{
        margin: auto;
        width: 95%;
        padding: 10px;
    }
    .text-collection{
        margin: auto;
        margin-top:15%;
        width: 90%;
        padding: 10px;
    }

#buttonHolder{
    font-family: monospace;
    font-size: 2rem;
    font-style: italic;
}
    </style>

</head>
<body>

<div class="text-collection">
    <label id="buttonHolder">Consumindo a API RestCountries</label>
</div>

<div class="buttons-collection">

    <a class="button-basic" href="/client/countries/">Detalhes de Países</a>
    <a style="background-color: #0e9832;
             border: 2px solid #0e9832;
" class="button-basic" href="client/countries/excel">Exportar XLS</a>
    <a
            style="background-color: #2e2f2f;
             border: 2px solid #2e2f2f"
            href="client/countries/csv"
            class="button-basic">Exportar CSV</a>
    <a
            href="client/countries/xml"
            style="background-color: #fd6666;
                border: 2px solid #fd6666"
            class="button-basic">XML</a>

</div>
</body>
</html>